<!DOCTYPE html>
<html>
<head>
	<title>My Table</title>
	<style>
		table {
			border-collapse: collapse;
			width: 100%;
		}
		th, td {
			padding: 10px;
			text-align: center;
			border: 1px solid black;
		}
		caption {
			font-weight: bold;
			font-size: 20px;
			margin-bottom: 10px;
		}
		th {
			background-color: #ccc;
		}
		.row1 {
			background-color: #f7d2d2;
			text-align: left;
		}
		.row2 {
			background-color: #e2f7d2;
			text-align: center;
		}
		.row3 {
			background-color: #d2f7f7;
			text-align: right;
		}
		.row4 {
			background-color: #f7d2f7;
			text-align: justify;
		}
		.row5 {
			background-color: #d2d2f7;
			text-align: center;
		}
		.row6 {
			background-color: #f7f7d2;
			text-align: center;
		}
		.row7 {
			background-color: #f7c7d2;
			text-align: center;
		}
	</style>
</head>
<body>
<table>
  <caption>Приклад таблиці</caption>
  <tr>
    <th>Номер</th>
    <th>Продукт</th>
    <th>Ціна</th>
    <th>Кількість</th>
    <th>Вартість</th>
  </tr>
  <tr>
    <td>1</td>
    <td>Хліб</td>
    <td>10 грн</td>
    <td>2 шт</td>
    <td>20 грн</td>
  </tr>
  <tr>
    <td>2</td>
    <td>Молоко</td>
    <td>15 грн</td>
    <td>1 л</td>
    <td>15 грн</td>
  </tr>
  <tr>
    <td>3</td>
    <td>Яблука</td>
    <td>5 грн</td>
    <td>5 кг</td>
    <td>25 грн</td>
  </tr>
  <tr>
    <td>4</td>
    <td>Картопля</td>
    <td>8 грн</td>
    <td>3 кг</td>
    <td>24 грн</td>
  </tr>
  <tr>
    <td>5</td>
    <td>Морква</td>
    <td>6 грн</td>
    <td>2 кг</td>
    <td>12 грн</td>
  </tr>
  <tr>
    <td>6</td>
    <td>Огірки</td>
    <td>12 грн</td>
    <td>1 кг</td>
    <td>12 грн</td>
  </tr>
  <tr>
    <td>7</td>
    <td>Сир</td>
    <td>30 грн</td>
    <td>0.5 кг</td>
    <td>15 грн</td>
  </tr>
</table>
</body>
</html>